<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:id="@+id/appBarLayout">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbardaftar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="STOK RESELLER LAIN"
            android:textColor="@color/Black"
            android:textSize="15sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerviewuntukreseller"
            android:layout_width="match_parent"
            android:layout_height="150dp">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="TAMBAH STOK"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/Black"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="5dp"
                >

                <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
                    android:id="@+id/ekado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ekado"
                    />

                <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
                    android:id="@+id/ebifurai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ebifurai" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="5dp"
                >

                <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
                    android:id="@+id/chickenkatsu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chickenkatsu"
                    />

                <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
                    android:id="@+id/beefteriyaki"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/kakinaga" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="5dp"
                >

                <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
                    android:id="@+id/kaniroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/kaniroll"
                    />

                <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
                    android:id="@+id/shirmproll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shrimproll" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="5dp"
                >

                <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
                    android:id="@+id/spicychicken"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/spicychicken"
                    />

                <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
                    android:id="@+id/eggchickenroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/eggchickenroll" />

            </LinearLayout>

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/minmaxstock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:roundedCorners="true"
                app:bootstrapBrand="danger"
                android:text="MANAGEMENT STOCK"
                app:bootstrapSize="lg"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:buttonMode="regular"
                app:showOutline="false"
                />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/tombollogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:roundedCorners="true"
                app:bootstrapBrand="danger"
                android:text="LOGOUT"
                app:bootstrapSize="lg"
                app:buttonMode="regular"
                app:showOutline="false"
                android:layout_margin="20dp"
                />

        </LinearLayout>

    </ScrollView>
</LinearLayout>