<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="16dp"
       >

        <ImageView

            android:background="@null"
            android:src="@drawable/ic_grocery"
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:layout_height="100dp"/>

        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawablePadding="10dp"
            android:inputType="textEmailAddress"
            android:fontFamily="sans-serif-medium"
            android:drawableLeft="@drawable/ic_account_box_black_24dp"
            android:hint="Email"
            android:layout_marginBottom="10dp"
            />

        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="sans-serif-medium"
            android:inputType="textPassword"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
            android:hint="Password"
            android:layout_marginBottom="15dp"
            />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/btnbirumuda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:roundedCorners="true"
            app:bootstrapBrand="info"
            android:text="LOGIN"
            app:bootstrapSize="lg"
            app:buttonMode="regular"
            app:showOutline="false"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="15dp"
            />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/btnmerah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:roundedCorners="true"
            app:bootstrapBrand="danger"
            android:fontFamily="sans-serif-medium"
            android:text="DAFTAR"
            app:bootstrapSize="lg"
            app:buttonMode="regular"
            app:showOutline="false"
            android:layout_marginBottom="15dp"
            />


    </LinearLayout>

</ScrollView>