<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay"
                android:id="@+id/appBarLayout">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbardaftar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </android.support.design.widget.AppBarLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pembayaran"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="15sp"

                    android:textColor="@color/Black"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                >

                <com.beardedhen.androidbootstrap.BootstrapLabel
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textAlignment="center"
                    android:text="Tahap ini merupakan tahap pembayaran dimana pembeli melakukan transfer uang ke rekening tora-tora bento lalu melakukan upload gambar resi sebagai bukti pembayaran."
                    android:gravity="start"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Daftar Makanan"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="left"
                    android:textColor="@color/Black"
                    />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvuntuklistyangdibeli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total bayar :"
                    android:textSize="15sp"
                    android:gravity="left"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/Black"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                >

                <TextView
                    android:id="@+id/totalhargapembayaran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp. 100.005"
                    android:layout_marginBottom="10dp"
                    android:textSize="40sp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:textColor="@color/Red"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Transfer Ke :"
                    android:textSize="14sp"
                    android:gravity="start"
                    android:textColor="@color/colorPrimary"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:layout_marginTop="5dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/logobni"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="5sp"
                    />

                <com.beardedhen.androidbootstrap.BootstrapAlert
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:strongText="003 244 557 890 78312 (Terry Furqon)"
                    app:bootstrapBrand="danger"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black"
                    android:layout_marginLeft="9dp"
                    android:text="Jika transfer sudah dilakukan silahkan upload bukti resi pembayaran anda"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/uploadresibukti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pilih"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#fff"
                    android:textAllCaps="false"
                    android:drawableLeft="@mipmap/ic_image"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                >

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/selesaipembayaran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    app:bootstrapBrand="danger"
                    app:bootstrapSize="lg"
                    app:buttonMode="regular"
                    app:showOutline="false"
                    android:fontFamily="sans-serif-medium"
                    app:roundedCorners="true"
                    android:text="KONFIRMASI PEMBAYARAN"
                    />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</ScrollView>